keys {
    privateKey = """-----BEGIN PRIVATE KEY-----
MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKmJOmmfAMsiKiMR
nD8ecG7X8BgLAEb7NaPvV/F9MGU64y1gUmu9tJr3pukg86iEBj9pX0i1oAO5r+El
RoCRV5/FM/N8gaSRMBa/bylYqXIFs8dFO5LFEqfMVybhBKRJi9oO2yVq34ugBKoh
7y0m5F60O0lEhaHTbR+xB5ZLE2upAgMBAAECgYAYiqvxBDpqLWzqHK+Al5hxA0NX
R6hnng/axlf1tkieLtMaC3qC7DhLwpPf5YxAFbSN02Qes2QRhfzG282D6QZE9qIN
MpNc9x0xcuayMg2iV0sXFs5eg06Nd2pCJvD7lUij8p1u409Yr93C86hWtcXYBWOH
8WhE53tqE+VSgSXJfQJBAPEedsQosgxM/77HlNSsxpc52YsRFKu9kPE8fb/6xRo6
EjmRzGhKpSDRza/bfhjD5j5qXwjwca2z1W+OA+LtD9MCQQCz/8vgBrYrWVHhNsh+
fJ5Ym3ycof9V4iRuCoI9Qq/EKKZ5QoHROJZSH2/1GtMhUyApTPrUaoR64KwJ2XaZ
r2UTAkAqTmkSU/2hkOUSqVwg0Mvrftf/wZh55cIHwdBinfJ1fpjyBvXxmp9MmeNY
JtACMmU0sF9KZz3a94HMmANwjp3HAkBuVsm1RKf7Hr/QnPJ+hwnSK05R/gQ1s3C9
e/emcfCpAHo8LwbBKD0NjnPk/lKaRQicCLJh8AHSCVOsnf/T6e69AkAUp5qzDHMu
JZlppAUoyquAtiqiZ609g0ofCxFzQZoLznQY6K+/8+84COSITbOHLIRbzGFKFApu
oTein6r1E0b9
-----END PRIVATE KEY-----"""

    publicKey = """-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpiTppnwDLIiojEZw/HnBu1/AY
CwBG+zWj71fxfTBlOuMtYFJrvbSa96bpIPOohAY/aV9ItaADua/hJUaAkVefxTPz
fIGkkTAWv28pWKlyBbPHRTuSxRKnzFcm4QSkSYvaDtslat+LoASqIe8tJuRetDtJ
RIWh020fsQeWSxNrqQIDAQAB
-----END PUBLIC KEY-----"""
}